// №19 Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да
// * Сделать вариант через СЛОВАРЬ четырехзначных палиндромов

int P;

void EnterP()
{
    Console.WriteLine("Введите 5 значное число");
    P = int.Parse(Console.ReadLine());
}
void For5()
{
    if (P > 9999 && P < 100000)
    {
        int P1 = P / 10000;
        int P2 = (P / 1000) % 10;
        int P3 = (P / 100) % 10;
        int P4 = (P / 10) % 10;
        int P5 = (P % 5);
        if (P1 == P5 && P2 == P4)
        {
            Console.WriteLine("Палиндром");
        }
        else
        {
            Console.WriteLine("Не палиндром");
        }
    }
    else
    {
        Console.WriteLine("Некорректное число");
    }
}
EnterP();
For5();